Date : 2023-02-04 22:07:23
Directory : /Users/tengizibrayev/sim
Total : 31 files,  2781 codes, 248 comments, 666 blanks, all 3695 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| C++         |         10 |        835 |        123 |        226 |      1,184 |
| C           |          1 |        661 |         61 |        147 |        869 |
| CMake Cache |          1 |        422 |          0 |         92 |        514 |
| CMake       |         12 |        409 |          0 |         87 |        496 |
| Log         |          2 |        265 |          0 |         36 |        301 |
| Makefile    |          1 |        181 |         64 |         74 |        319 |
| TypeScript  |          3 |          6 |          0 |          3 |          9 |
| Markdown    |          1 |          2 |          0 |          1 |          3 |
+-------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         31 |      2,781 |        248 |        666 |      3,695 |
| . (Files)                                                                             |         10 |        187 |         60 |         82 |        329 |
| build                                                                                 |         21 |      2,594 |        188 |        584 |      3,366 |
| build (Files)                                                                         |          3 |        645 |         64 |        174 |        883 |
| build/CMakeFiles                                                                      |         18 |      1,949 |        124 |        410 |      2,483 |
| build/CMakeFiles (Files)                                                              |          4 |        411 |          0 |         47 |        458 |
| build/CMakeFiles/3.25.2                                                               |          5 |      1,440 |        124 |        336 |      1,900 |
| build/CMakeFiles/3.25.2 (Files)                                                       |          3 |        129 |          0 |         44 |        173 |
| build/CMakeFiles/3.25.2/CompilerIdC                                                   |          1 |        661 |         61 |        147 |        869 |
| build/CMakeFiles/3.25.2/CompilerIdCXX                                                 |          1 |        650 |         63 |        145 |        858 |
| build/CMakeFiles/Simulation.dir                                                       |          3 |         22 |          0 |          9 |         31 |
| build/CMakeFiles/action.dir                                                           |          3 |         38 |          0 |          9 |         47 |
| build/CMakeFiles/sim.dir                                                              |          3 |         38 |          0 |          9 |         47 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                              | language    | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| /Users/tengizibrayev/sim/README.md                                                    | Markdown    |          2 |          0 |          1 |          3 |
| /Users/tengizibrayev/sim/action.cc                                                    | C++         |          7 |          0 |          4 |         11 |
| /Users/tengizibrayev/sim/action.hh                                                    | C++         |         11 |         10 |          6 |         27 |
| /Users/tengizibrayev/sim/build/CMakeCache.txt                                         | CMake Cache |        422 |          0 |         92 |        514 |
| /Users/tengizibrayev/sim/build/CMakeFiles/3.25.2/CMakeCCompiler.cmake                 | CMake       |         55 |          0 |         18 |         73 |
| /Users/tengizibrayev/sim/build/CMakeFiles/3.25.2/CMakeCXXCompiler.cmake               | CMake       |         64 |          0 |         20 |         84 |
| /Users/tengizibrayev/sim/build/CMakeFiles/3.25.2/CMakeSystem.cmake                    | CMake       |         10 |          0 |          6 |         16 |
| /Users/tengizibrayev/sim/build/CMakeFiles/3.25.2/CompilerIdC/CMakeCCompilerId.c       | C           |        661 |         61 |        147 |        869 |
| /Users/tengizibrayev/sim/build/CMakeFiles/3.25.2/CompilerIdCXX/CMakeCXXCompilerId.cpp | C++         |        650 |         63 |        145 |        858 |
| /Users/tengizibrayev/sim/build/CMakeFiles/CMakeDirectoryInformation.cmake             | CMake       |         12 |          0 |          5 |         17 |
| /Users/tengizibrayev/sim/build/CMakeFiles/CMakeError.log                              | Log         |          0 |          0 |          1 |          1 |
| /Users/tengizibrayev/sim/build/CMakeFiles/CMakeOutput.log                             | Log         |        265 |          0 |         35 |        300 |
| /Users/tengizibrayev/sim/build/CMakeFiles/Makefile.cmake                              | CMake       |        134 |          0 |          6 |        140 |
| /Users/tengizibrayev/sim/build/CMakeFiles/Simulation.dir/DependInfo.cmake             | CMake       |         13 |          0 |          6 |         19 |
| /Users/tengizibrayev/sim/build/CMakeFiles/Simulation.dir/cmake_clean.cmake            | CMake       |          7 |          0 |          2 |          9 |
| /Users/tengizibrayev/sim/build/CMakeFiles/Simulation.dir/compiler_depend.ts           | TypeScript  |          2 |          0 |          1 |          3 |
| /Users/tengizibrayev/sim/build/CMakeFiles/action.dir/DependInfo.cmake                 | CMake       |         18 |          0 |          6 |         24 |
| /Users/tengizibrayev/sim/build/CMakeFiles/action.dir/cmake_clean.cmake                | CMake       |         18 |          0 |          2 |         20 |
| /Users/tengizibrayev/sim/build/CMakeFiles/action.dir/compiler_depend.ts               | TypeScript  |          2 |          0 |          1 |          3 |
| /Users/tengizibrayev/sim/build/CMakeFiles/sim.dir/DependInfo.cmake                    | CMake       |         18 |          0 |          6 |         24 |
| /Users/tengizibrayev/sim/build/CMakeFiles/sim.dir/cmake_clean.cmake                   | CMake       |         18 |          0 |          2 |         20 |
| /Users/tengizibrayev/sim/build/CMakeFiles/sim.dir/compiler_depend.ts                  | TypeScript  |          2 |          0 |          1 |          3 |
| /Users/tengizibrayev/sim/build/Makefile                                               | Makefile    |        181 |         64 |         74 |        319 |
| /Users/tengizibrayev/sim/build/cmake_install.cmake                                    | CMake       |         42 |          0 |          8 |         50 |
| /Users/tengizibrayev/sim/construction.cc                                              | C++         |         66 |         14 |         26 |        106 |
| /Users/tengizibrayev/sim/construction.hh                                              | C++         |         19 |          9 |          8 |         36 |
| /Users/tengizibrayev/sim/generator.cc                                                 | C++         |         19 |          9 |         10 |         38 |
| /Users/tengizibrayev/sim/generator.hh                                                 | C++         |         16 |          0 |          7 |         23 |
| /Users/tengizibrayev/sim/physics.cc                                                   | C++         |          6 |          0 |          4 |         10 |
| /Users/tengizibrayev/sim/physics.hh                                                   | C++         |         12 |          0 |          4 |         16 |
| /Users/tengizibrayev/sim/sim.cc                                                       | C++         |         29 |         18 |         12 |         59 |
| Total                                                                                 |             |      2,781 |        248 |        666 |      3,695 |
+---------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+